spring.application.name=collection
spring.data.mongodb.uri=mongodb+srv://danieljrodcoding:Goofy77871998@collection.zuevfjb.mongodb.net/?retryWrites=true&w=majority&appName=Collection
spring.data.mongodb.database=collection